<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <title></title>

  <style>
    /* What it does: Remove spaces around the email design added by some email clients. */
    /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
    html,
    body {
      margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
      background: #f1f1f1;
    }

    /* What it does: Stops email clients resizing small text. */
    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    /* What it does: Centers email on Android 4.4 */
    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    /* What it does: Fixes webkit padding issue. */
    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
    }

    /* What it does: Uses a better rendering method when resizing images in IE. */
    img {
      -ms-interpolation-mode: bicubic;
    }

    /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
    a {
      text-decoration: none;
    }

    *[x-apple-data-detectors],
    /* iOS */
    .unstyle-auto-detected-links *,
    .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
    .a6S {
      display: none !important;
      opacity: 0.01 !important;
    }

    /* What it does: Prevents Gmail from changing the text color in conversation threads. */
    .im {
      color: inherit !important;
    }

    img.g-img+div {
      display: none !important;
    }

    /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
    /* Create one of these media queries for each additional viewport size you'd like to fix */

    /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
    @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
      u~div .email-container {
        min-width: 320px !important;
      }
    }

    /* iPhone 6, 6S, 7, 8, and X */
    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      u~div .email-container {
        min-width: 375px !important;
      }
    }

    /* iPhone 6+, 7+, and 8+ */
    @media only screen and (min-device-width: 414px) {
      u~div .email-container {
        min-width: 414px !important;
      }
    }
  </style>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      font-size: 62.5%;
      font-family: 'Inter', sans-serif;
    }

    body {
      width: 450px;
      margin: 0 auto;
      height: 100vh;
    }

    .circle {
      box-shadow: 0px 0px 0px 1.8rem rgba(0, 132, 255, 0.15);
      width: fit-content;

      background-color: rgba(0, 132, 255, 0.15);
      border-radius: 1000px;
      text-align: center;
      margin-bottom: 4.2rem;
    }

    .heading-main {
      font-size: 2.8rem;
      font-weight: 700;
      color: #212529;
      margin-bottom: 0.8rem;
    }

    .subheading {
      font-size: 1.8rem;
      color: #adb5bd;
      margin-bottom: 2.4rem;
    }

    .line-dashed {
      width: 100%;
      height: 1px;
      border-top: dashed 2px #dee2e6;
    }

    .second-title {
      margin-top: 2.4rem;
      font-size: 1.8rem;
      color: #868e96;
      margin-bottom: 1.8rem;
    }

    .number-container {
      padding: 1.4rem 4.2rem;
      background-color: #f8f9fa;
      border-radius: 1.8rem;
      margin-bottom: 4.2rem;
    }

    .number {
      font-size: 4.2rem;
      font-weight: 700;
      color: #212529;
    }


    .line-solid {
      width: 100%;
      height: 2px;
      background-color: #dee2e6;
    }

    .company {
      color: #868e96;
      font-size: 1.6rem;
      text-decoration: none;
    }

    /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
    @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
      u~div .email-container {
        min-width: 320px !important;
      }
    }

    /* iPhone 6, 6S, 7, 8, and X */
    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      u~div .email-container {
        min-width: 375px !important;
      }
    }

    /* iPhone 6+, 7+, and 8+ */
    @media only screen and (min-device-width: 414px) {
      u~div .email-container {
        min-width: 414px !important;
      }
    }

    .social-logo {
      width: 25px;
      margin-left: 1.2rem;
    }
  </style>
</head>

<body>

  <body width="100%"
    style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f1f1f1;">
    <center style="width: 100%; background-color: #fff;">
      <div style="max-width: 600px; margin: 0 auto;" class="email-container">

        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
          style="margin: auto;">
          <tr>
            <td valign="top" style="padding: 1rem 2.5rem 0 2.5rem;">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="logo" style="text-align: center; margin: auto;">
                    <img src="https://sellsource-backend.onrender.com/images/logo.png" style="width: 50px; height: 50px;"/>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td valign="top" class="bg_white" style="padding: 1em 2.5em 0 2.5em;">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td class="logo" style="text-align: center;">
                    <h1 class="heading-main">Hello, firstName lastName</h1>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td valign="top" class="bg_white" style="padding: 1em 2.5em 0 2.5em;">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td class="logo" style="text-align: center;">
                    <p class="second-title">Your email verification code is</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td valign="top" class="bg_white" style="padding: 1em 2.5em 0 2.5em;">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="logo"
                    style="text-align: center; background-color:#f8f9fa; border-radius: 1.2rem; padding: 1.4rem 3.6rem; ">
                    <p class="number">vcode</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td valign="top" class="bg_white" style="padding: 1em 2.5em 0 2.5em;">
              <div class="line-solid" style="margin-top: 2.4rem; margin-bottom: 0.4rem;"></div>
            </td>
          </tr>

          <tr>
            <td valign="top" class="bg_white" style="padding: 1em 2.5em 0 2.5em;">
              <a href="https://sellsource-backend.onrender.com/socials?platform=discord" target="_blank" rel="noopener noreferrer">

                <img src="https://sellsource-backend.onrender.com/images/discord.png" alt="discord-logo-fill" srcset="" class="social-logo">
              </a>
              <a href="https://sellsource-backend.onrender.com/socials?platform=twitter" target="_blank" rel="noopener noreferrer">

                <img src="https://sellsource-backend.onrender.com/images/twitter.png" alt="twitter-logo-fill" class="social-logo">
              </a>
              <p style="float: right; font-size: 1.5rem; margin-top: -10px; color: #0085FF; font-weight: bold;">sellsource.co</p>
            </td>
          </tr>

        </table>
      </div>
    </center>
    </div>
  </body>

</html>